MONGO_CONNECTION_URL="mongodb+srv://rajatjana2024:rajatjana2024@cluster1.c07vt98.mongodb.net/"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=nayadeveloper113@gmail.com
MAIL_PASSWORD=JsmhTYwpMr57CPqF
ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5000
